{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.19.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "practice",
    "libraryId": "23bbc8af-6c57-462d-8df6-28768b770645",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "practice",
    "solutionShortDescription": "practice description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
